name: Convert Geosite to YAML
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - name: Clone domain-list-community
        run: git clone https://github.com/v2fly/domain-list-community.git

      - name: Build dlc
        run: |
          cd domain-list-community
          go build -o dlc main.go

      - name: Download geosite.dat
        run: |
          wget https://github.com/malikshi/v2ray-rules-dat/releases/latest/download/geosite.dat -O geosite.dat

      - name: Convert to YAML
        run: |
          cd domain-list-community
          ../domain-list-community/dlc export -f yaml -d ../geosite.dat -o geosite.yaml

      - uses: actions/upload-artifact@v3
        with:
          name: geosite-yaml
          path: geosite.yaml
